
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#lines below commented by me
#[platformio]
#workspace_dir = .pio.nosync
#default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
;-- esp32
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
#board_build.partitions = <min_spiffs.csv>
#board_build.filesystem = <LittleFS>|<SPIFFS>
#monitor_speed = 115200
#upload_speed = 115200
build_flags =
#    -fpermissive
#	-D DEBUG
#
#lib_ldf_mode = deep+
#
#lib_deps =
;	<select libraries with "PIO Home" -> Libraries

##-- you NEED the next line (with the correct port)
##-- or the data upload will NOT work!
#upload_port = </dev/serial_port>
#monitor_filters =
#  esp32_exception_decoder

;-- esp8266
#platform = espressif8266
#board = esp12e
#framework = arduino
##-- you NEED the next line (with the correct port)
##-- or the data upload will NOT work!
#upload_port = </dev/serial_port>
#board_build.filesystem = <littlefs>|<spiffs>
#build_flags =
#	-D DEBUG
#
#lib_ldf_mode = deep+
#
#lib_deps =
;	<select libraries with "PIO Home" -> Libraries
#monitor_filters =
#  esp8266_exception_decoder

;-- attiny85
#platform = atmelavr
#board = attiny85
#framework = arduino
#upload_protocol = usbtiny
#upload_speed = 19200
;-- Clock source Int.RC Osc. 8MHz PWRDWN/RESET: 6 CK/1
#board_fuses.lfuse = 0xE2
;-- Serial program downloading (SPI) enabled
;-- brown-out Detection 1.8v (0xDE)
;board_fuses.hfuse = 0xDE    
;-- brown-out detection 2.7v (0xDD)
#board_fuses.hfuse = 0xDD    
;-- brown-out detection 4.3v (0xDC)
;board_fuses.hfuse = 0xDC    
#board_fuses.efuse = 0xFF

#framework = arduino
#board_build.filesystem = LittleFS
#monitor_speed = 115200
#upload_speed = 115200
#upload_port = <select port like "/dev/cu.usbserial-3224144">
#build_flags =
#	-D DEBUG
#
#lib_ldf_mode = deep+
#
#lib_deps =
;	<select libraries with "PIO Home" -> Libraries
