
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
#board_build.partitions = <min_spiffs.csv>
#board_build.filesystem = <LittleFS>|<SPIFFS>
monitor_speed = 57600
#upload_speed = 115200
build_flags =
    -D MONITOR_DEBUG_MODE
#    -fpermissive
#	-D DEBUG
#
#lib_ldf_mode = deep+
#
#lib_deps =
;	<select libraries with "PIO Home" -> Libraries

##-- you NEED the next line (with the correct port)
##-- or the data upload will NOT work!
#upload_port = </dev/serial_port>
#monitor_filters =
#  esp32_exception_decoder
